backend ="glx";
glx-no-stencil = true;
glx-copy-from-front = false;

no-dock-shadow = true;

active-opacity = 1;
frame-opacity = 0.8;
inactive-opacity-override = false;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];
blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 10;

fading = true;
fade-delta = 4;
no-fading-openclose = false;

corner-radius = 20;

shadow = false;
shadow-radius = 60;
shadow-opacity = 0.5;
shadow-offset-x = -60;
shadow-offset-y = -25;

shadow-exclude = [
    "class_g = 'bar'",
    "class_g = 'lemonbar'",
    "class_g = 'vivaldi-stable'"
];
shadow-ignore-shaped = false;
